{
    "name": "\u0414\u044f\u0434\u044f \u0421\u0442\u0435\u043f\u0430",
    "short_name": "\u0414\u044f\u0434\u044f \u0421\u0442\u0435\u043f\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1047a9",
    "background_color": "#1047a9",
    "display": "standalone"
}
